Reference, Quantity, Value, Footprint, Datasheet, MPN, Manufacturer, Manufacturer_Part_Number, Part_Number, Arrow Part Number, Arrow Price/Stock, Description, Height, Manufacturer_Name, Mouser Part Number, Mouser Price/Stock
C1 ,1,"4700p","","","","AVX","","","","","","","","",""
C10 C13 C14 ,3,"10n","",""
C11 ,1,"39p","",""
C12 C15 C20 C23 C24 C25 C29 C32 C33 C34 ,10,"DNI","",""
C16 ,1,"4.7µ","Capacitor_SMD:C_1210_3225Metric",""
C17 C18 ,2,"100p","",""
C19 ,1,"0.1µ","Capacitor_SMD:C_0603_1608Metric",""
C2 C4 C6 C7 C8 C49 ,6,"0.1u","",""
C21 C27 C28 ,3,"4.3p","",""
C22 C30 C31 ,3,"5.6p","",""
C26 ,1,"6.8p","",""
C3 C5 C9 ,3,"1u","Capacitor_SMD:C_1206_3216Metric","","12065C105M4Z2A","AVX","12065C105M4Z2A","12065C105M4Z2A","","","","","","",""
C35 C39 C40 C44 ,4,"0.1u","CAPC1608X90N","https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf","06031C104K4Z2A","AVX","06031C104K4Z2A","06031C104K4Z2A","06031C104K4Z2A","https://www.arrow.com/en/products/06031c104k4z2a/avx","Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V .1uF X7R 0603 10% AEC-Q200 Flex","0.9","AVX","581-06031C104K4Z2A","https://www.mouser.co.uk/ProductDetail/AVX/06031C104K4Z2A?qs=rI7uf1IzohSnOGTrilMFWw%3D%3D"
C36 C38 C41 C43 ,4,"1u","CAPC2012X140N","https://componentsearchengine.com/Datasheets/2/08053C105K4Z2A.pdf","08053C105K4Z2A","AVX","08053C105K4Z2A","08053C105K4Z2A","08053C105K4Z2A","https://www.arrow.com/en/products/08053c105k4z2a/avx?region=nac","AVX - 08053C105K4Z2A - CAP, MLCC, X7R, 1UF, 25V, 0805","1.4","AVX","581-08053C105K4Z2A","https://www.mouser.co.uk/ProductDetail/AVX/08053C105K4Z2A?qs=jLe8BloMOxGHvOhVvSiRtg%3D%3D"
C37 C42 ,2,"3300p","CAPC1608X90N","","06031C332J4Z2A","AVX","06031C332J4Z2A","06031C332J4Z2A","","","Ceramic  SMT capacitor 100nF 50Vdc Murata 0603 GRM 100nF Ceramic Multilayer Capacitor, 50 V dc, +125?C, X7R Dielectric, ?10%","0.9","AVX","",""
C45 C46 C47 C48 ,4,"0.1u","Capacitor_SMD:C_0603_1608Metric",""
D1 D2 D3 D4 D5 ,5,"LED","LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm",""
F1 ,1,"300 mA","Fuse:Fuse_0805_2012Metric","","PICOASMDC012S-2","Littelfuse","PICOASMDC012S-2","PICOASMDC012S-2","","","","","","",""
H1 H2 ,2,"Conn_02x26_Odd_Even","","","ESQ-126-37-G-D","Samtec","ESQ-126-37-G-D","ESQ-126-37-G-D","","","","","","",""
IC1 IC2 ,2,"TPS25940LQRVCRQ1","QFN50P300X400X80-21N","http://www.ti.com/lit/gpn/tps25940-q1","TPS25940LQRVCRQ1","Texas Instruments","TPS25940LQRVCRQ1","TPS25940LQRVCRQ1","TPS25940LQRVCRQ1","https://www.arrow.com/en/products/tps25940lqrvcrq1/texas-instruments","2.7V-18V Automotive Current-Limited Load Switch with Current Sense & Short-to-Battery Protection","0.8","Texas Instruments","595-TPS25940LQRVCRQ1","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS25940LQRVCRQ1?qs=gTYE2QTfZfTg52QqB4aM7Q%3D%3D"
J1 ,1,"Conn_Coaxial",""," ~"
J2 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","","105017-0001","Molex","105017-0001","105017-0001","","","","","","",""
J3 ,1,"ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
J4 ,1,"Conn_01x02","",""
J5 ,1,"SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","","4048","Adafruit","4048","4048","","","","","","",""
L1 ,1,"Ferrite Bead","Inductor_SMD:L_0603_1608Metric","","BLM18SP102SH1D","Murata","BLM18SP102SH1D","BLM18SP102SH1D","","","","","","",""
L10 L11 ,2,"27nH","",""
L12 ,1,"0 Ω nH","",""
L2 ,1,"10nH","",""
L3 L5 L6 ,3,"100nH","",""
L4 L8 L9 ,3,"43nH","",""
L7 ,1,"4.7nH","",""
R1 ,1,"1 M","",""
R11 ,1,"330","",""
R14 ,1,"R_US","Resistor_SMD:R_0603_1608Metric",""
R15 ,1,"0","Resistor_SMD:R_0603_1608Metric",""
R16 ,1,"NC","Resistor_SMD:R_0603_1608Metric",""
R17 ,1,"220","Resistor_SMD:R_0603_1608Metric",""
R18 ,1,"100","Resistor_SMD:R_0603_1608Metric",""
R19 R22 R25 R28 R31 R34 ,6,"150k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW0402150KFKTD","Vishay","CRCW0402150KFKTD","CRCW0402150KFKTD","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R2 R3 R4 R5 R10 ,5,"931","Resistor_SMD:R_0603_1608Metric","","ERJ-3EKF9310V","Panasonic","ERJ-3EKF9310V","ERJ-3EKF9310V","","","","","","",""
R20 R29 ,2,"13.7k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW040213K7FKED","Vishay","CRCW040213K7FKED","CRCW040213K7FKED","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R21 R30 ,2,"47.5k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW040247K5FKTD","Vishay","CRCW040247K5FKTD","CRCW040247K5FKTD","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R23 R32 ,2,"40.2k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW040240K2FKED","Vishay","CRCW040240K2FKED","CRCW040240K2FKED","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R24 R27 R33 R36 ,4,"10k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW040210K0DHEDP","Vishay","CRCW040210K0DHEDP","CRCW040210K0DHEDP","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R26 R35 ,2,"68.1k","RESC1005X40N","http://www.vishay.com/docs/20035/dcrcwe3.pdf","CRCW040268K1FKTD","Vishay","CRCW040268K1FKTD","CRCW040268K1FKTD","","","CRCW0402 Resistor T/R 0.063W,1%,1M Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 1M?? ??1% 0.063W ??100ppm/??C","0.4","Vishay","",""
R37 R38 R40 R41 ,4,"10 kohm","Resistor_SMD:R_0603_1608Metric",""
R39 R42 ,2,"453","Resistor_SMD:R_0603_1608Metric",""
R6 R7 R8 R9 R12 R13 ,6,"10 k","",""
TP1 ,1,"X1","",""
TP2 ,1,"X2","",""
TP3 ,1,"AREF","",""
TP4 TP5 TP6 TP7 TP8 ,5,"TestPoint","TestPoint:TestPoint_Pad_D1.0mm",""
U1 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
U2 ,1,"ATSAMD21G18A-A","Package_QFP:TQFP-48_7x7mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf","","Microchip","","","","","","","","",""
U3 ,1,"AX5043","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.onsemi.com/pub/Collateral/AX5043-D.PDF"
U4 U5 ,2,"TVS1800DRV","Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm","http://www.ti.com/lit/ds/symlink/tvs1800.pdf"
U6 ,1,"TMP100","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/gpn/tmp100","TMP100MDBVREP","","TMP100MDBVREP","TMP100MDBVREP","","","","","","",""
U7 U8 ,2,"SN65HVD70D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
U9 ,1,"TPS3813-Q1_Watchdog","",""
X1 ,1,"VTCXO-14","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","http://www.golledge.com/pdf/products/tcxos/gtxos14.pdf"