# Copyright (c) SilverSat Limited (https://silversat.org)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# This file has been modified from the Arduino MKR WiFi 1010 board definition, 
# copyrighted 2014-15 Arduino LLC under the LGPL. It was originally modified
# by (GitHub) tconrad26 to enable an extra WiFi dongle.

# SilverSat Radio Board
# --------------------
mkrwifi1010.name=SilverSat Radio Board
mkrwifi1010.vid.0=0x2341
mkrwifi1010.pid.0=0x8054
mkrwifi1010.vid.1=0x2341
mkrwifi1010.pid.1=0x0054
mkrwifi1010.upload_port.0.vid=0x2341
mkrwifi1010.upload_port.0.pid=0x8054
mkrwifi1010.upload_port.1.vid=0x2341
mkrwifi1010.upload_port.1.pid=0x0054
mkrwifi1010.upload_port.2.board=mkrwifi1010

mkrwifi1010.upload.tool=bossac
mkrwifi1010.upload.tool.default=bossac
mkrwifi1010.upload.tool.network=arduino_ota
mkrwifi1010.upload.protocol=sam-ba
mkrwifi1010.upload.maximum_size=262144
mkrwifi1010.upload.maximum_data_size=32768
mkrwifi1010.upload.use_1200bps_touch=true
mkrwifi1010.upload.wait_for_upload_port=true
mkrwifi1010.upload.native_usb=true
mkrwifi1010.build.mcu=cortex-m0plus
mkrwifi1010.build.f_cpu=48000000L
mkrwifi1010.build.usb_product="Arduino MKR WiFi 1010"
mkrwifi1010.build.usb_manufacturer="Arduino LLC"
mkrwifi1010.build.board=SAMD_MKRWIFI1010
mkrwifi1010.build.core=arduino
mkrwifi1010.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
mkrwifi1010.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrwifi1010.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrwifi1010.build.variant=mkrwifi1010
mkrwifi1010.build.vid=0x2341
mkrwifi1010.build.pid=0x8054
mkrwifi1010.bootloader.tool=openocd
mkrwifi1010.bootloader.tool.default=openocd
mkrwifi1010.bootloader.file=mkrwifi1010/samd21_sam_ba_arduino_mkrwifi1010.bin
#mkrwifi1010.arduinoota.extraflags=-d
